# Port local (Render fournit PORT automatiquement)
PORT=5000

# Autoriser votre front (séparé par des virgules). Exemple:
ALLOWED_ORIGINS=http://localhost:3000,https://mon-frontend.onrender.com


# Recommandé sur Render: URL Postgres Render
# DATABASE_URL=postgres://user:pass@host:5432/dbname
DATABASE_URL=postgresql://questionnaire_db_pgct_user:VEpQY4Zx71otb3ToEIGTK4Ed360zTMsb@dpg-d5nqf163jp1c73atp93g-a.oregon-postgres.render.com/questionnaire_db_pgct
